# Serveur
PORT=3000
NODE_ENV=production

# Supabase
SUPABASE_URL=https://kame.supabase.co
SUPABASE_SERVICE_KEY=your-service-role-key

# Maviance
MAVIANCE_BASE_URL=https://s3p.smobilpay.staging.maviance.info/v2
MAVIANCE_CLIENT_ID=your-client-id
MAVIANCE_CLIENT_SECRET=your-client-secret


SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdGtmamtvZHFwem1wdWN0bmp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE2ODMyMSwiZXhwIjoyMDc5NzQ0MzIxfQ.Vz6yapqHN7NlI83izQiFGIf2L_8vegNMpl99r_yQxDw
SUPABASE_URL=https://dltkfjkodqpzmpuctnju.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdGtmamtvZHFwem1wdWN0bmp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjgzMjEsImV4cCI6MjA3OTc0NDMyMX0.tvBlmrUnXkVuA2Y1Kfvwp_pV4oKkEDlsgcy75BGBPPg


# Sécurité
TOKEN_SECRET=your-secure-random-secret-key-here
JWT_SECRET=your-jwt-secret-key

# URLs
FRONTEND_URL=https://paiement.culturesnews.com
APP_SCHEME=culturesnews